PORT=4000

CLOUDINARY_CLIENT_NAME=dtsogvmqf
	
CLOUDINARY_CLIENT_API=966964597415383

CLOUDINARY_CLIENT_SECRET=HgTaIQbozKjvC94bCHTT3MMo5Uc
FRONTEND_URL=http://localhost:5173
MONGO_URI= mongodb://127.0.0.1:27017

JWT_SECRET_KEY=jndsngknfskgnknf
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
